<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lobster', cursive;
            background-size: cover;
            background-image: url(https://prd-image-masters.caravan-stories.com.tw/c/u=0,a=0,r=auto,w=1500,sig=1.soFiJ5rBMl202fGX9ljuVfXbV9XCP3pdyRq4WFrX36M=/caravan-stories/masters/production-tw/attachments/2d78dac12701dcc68993089cfc6107ab.jpg);
            animation: picture 3600s infinite;
        }

        /* 換背景 */
        @keyframes picture {
            25% {
                filter: alpha(opacity=100);
                background-image: url(https://prd-image-masters.caravan-stories.com.tw/c/u=0,a=0,r=auto,w=1500,sig=1.soFiJ5rBMl202fGX9ljuVfXbV9XCP3pdyRq4WFrX36M=/caravan-stories/masters/production-tw/attachments/2d78dac12701dcc68993089cfc6107ab.jpg);
            }

            50% {
                filter: alpha(opacity=100);
                background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1200/1803/Beautiful-night-nature-landscape-starry-stars-sea_1920x1200.jpg);
            }

            100% {
                filter: alpha(opacity=100);
                background-image: url(http://img.netbian.com/file/20150309/84043f4030589c24724d77709002d120.jpg);
            }
        }

        #clock {
            left: 50%;
            top: 10px;
            transform: translate(-50%);
            width: 500px;
            height: 500px;
            background-color: rgba(135, 248, 248, 0.3);
            border: 2px solid rgba(140, 233, 217, 0.3);
            border-radius: 50%;
            position: relative;
            animation: clock-shadow 10s infinite;
        }

        @keyframes clock-shadow {
            from {
                box-shadow: 0px 0px 30px #F34D67;
            }

            33% {
                box-shadow: 0px 0px 30px #BD8183;
            }

            66% {
                box-shadow: 0px 0px 30px #FFF4F4;
            }

            to {
                box-shadow: 0px 0px 30px #9BDEAC;
            }
        }

        #hour {
            position: absolute;
            /* 長度 */
            width: 30%;
            /* 寬度 */
            height: 8px;
            background: #FF5EAF;
            /* 中心點50%，但多了寬度8px，要再減寬度的一半才會是中間位置 */
            top: calc(50% - 4px);
            border-radius: 30%;
            /* 往左 30% + 寬度 20% = 圓心位置 50% */
            /* width + left = 50% */
            left: 20%;
            transform: rotate(0deg);
            /* 改變旋轉位置 */
            transform-origin: right center;
            box-shadow: 0px 0px 20px white;
        }

        #minute {
            position: absolute;
            width: 40%;
            height: 8px;
            background: #EB0F65;
            top: calc(50% - 4px);
            border-radius: 30%;
            left: 10%;
            transform: rotate(0deg);
            transform-origin: right center;
            box-shadow: 0px 0px 20px white;
        }

        #second {
            position: absolute;
            width: 45%;
            height: 8px;
            background: #FFCEFF;
            /* calc 不同單位做計算 加減乘除前後都要空白 */
            top: calc(50% - 4px);
            border-radius: 30%;
            left: 5%;
            transform: rotate(0deg);
            transform-origin: right center;
            box-shadow: 0px 0px 20px white;
        }

        /* 刻度 */
        span {
            position: absolute;
            width: 5px;
            height: 50%;
            left: calc(50% - 2.5px);
            transform-origin: bottom center;
            transform: rotate(0deg);
            display: block;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 5px palevioletred;

        }

        /* 數字時鐘和位置 */
        #hours1,
        #hours2,
        #minutes1,
        #minutes2,
        #seconds1,
        #seconds2,
        #a {
            color: white;
            font-size: 70px;
            animation: text-shadow 10s infinite;
        }

        @keyframes text-shadow {
            from {
                text-shadow: 0px 0px 0.2em #F9F871;
            }

            33% {
                text-shadow: 0px 0px 0.2em #FF9977;
            }

            66% {
                text-shadow: 0px 0px 0.2em #F568DA;
            }

            to {
                text-shadow: 0px 0px 0.2em rgb(66, 201, 224)
            }
        }

        #table {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translate(-50%);
        }

        /* 星星 */
        #star {
            width: 58px;
            position: absolute;
            top: 30%;
            left: 10%;
            background-image: url(images/unnamed-0.png);
            animation: star 1s infinite;
        }

        @keyframes star {
            0% {
                background-image: url(images/unnamed.png);
            }

            50% {
                background-image: url(images/unnamed-0.png);
            }

            100% {
                background-image: url(images/unnamed.png);
            }

        }

        #star1 {
            width: 58px;
            height: 58px;
            position: absolute;
            top: 50%;
            animation: star1 1s infinite;
        }

        @keyframes star1 {
            0% {
                background-image: url(images/unnamed.png);
            }

            25% {
                background-image: url(images/unnamed-0.png);
            }

            75% {
                background-image: url(images/unnamed.png);
            }

            100% {
                background-image: url(images/unnamed-0.png);
            }

        }

        #star2 {
            width: 58px;
            height: 58px;
            position: absolute;
            top: 55%;
            left: 25%;
            background-image: url(images/unnamed-0.png);
            animation: star2 1s infinite;
        }

        @keyframes star2 {
            0% {
                background-image: url(images/unnamed.png);
            }

            25% {
                background-image: url(images/unnamed-0.png);
            }

            75% {
                background-image: url(images/unnamed.png);
            }

            100% {
                background-image: url(images/unnamed-0.png);
            }

        }

        #star3 {
            width: 58px;
            height: 58px;
            position: absolute;
            top: 5%;
            left: 25%;
            background-image: url(images/unnamed-0.png);
            animation: star3 1s infinite;
        }

        @keyframes star3 {
            0% {
                background-image: url(images/unnamed-0.png);
            }

            25% {
                background-image: url(images/unnamed.png);
            }

            100% {
                background-image: url(images/unnamed-0.png);
            }

        }

        #star4 {
            width: 58px;
            height: 58px;
            position: absolute;
            top: 50%;
            left: 80%;
            background-image: url(images/unnamed-0.png);
            animation: star4 1s infinite;
        }

        @keyframes star4 {
            0% {
                background-image: url(images/unnamed.png);
            }

            50% {
                background-image: url(images/unnamed-0.png);
            }

            100% {
                background-image: url(images/unnamed.png);
            }

        }

        #star5 {
            width: 58px;
            height: 58px;
            position: absolute;
            top: 20%;
            left: 90%;
            background-image: url(images/unnamed-0.png);
            animation: star5 1s infinite;
        }

        @keyframes star5 {
            0% {
                background-image: url(images/unnamed.png);

            }

            25% {
                background-image: url(images/unnamed-0.png);

            }

            75% {
                background-image: url(images/unnamed.png);

            }

            100% {
                background-image: url(images/unnamed-0.png);

            }

        }

        #star6 {
            width: 58px;
            height: 58px;
            position: absolute;
            top: 10%;
            left: 80%;
            background-image: url(images/unnamed-0.png);
            animation: star6 1s infinite;
        }

        @keyframes star6 {
            0% {
                background-image: url(images/unnamed.png);
            }

            25% {
                background-image: url(images/unnamed-0.png);
            }

            75% {
                background-image: url(images/unnamed.png);
            }

            100% {
                background-image: url(images/unnamed-0.png);
            }

        }

        #star7 {
            width: 58px;
            height: 58px;
            position: absolute;
            top: 20%;
            left: 10%;
            background-image: url(images/unnamed-0.png);
            animation: star7 1s infinite;
        }

        @keyframes star7 {
            0% {
                background-image: url(images/unnamed-0.png);
            }

            25% {
                background-image: url(images/unnamed.png);
            }

            100% {
                background-image: url(images/unnamed-0.png);
            }

        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <div id="star"></div>
    <div id="star1"></div>
    <div id="star2"></div>
    <div id="star3"></div>
    <div id="star4"></div>
    <div id="star5"></div>
    <div id="star6"></div>
    <div id="star7"></div>

    <table id="table">
        <tr>
            <td id="hours1"></td>
            <td id="hours2"></td>
            <td id="a">:</td>
            <td id="minutes1"></td>
            <td id="minutes2"></td>
            <td id="a">:</td>
            <td id="seconds1"></td>
            <td id="seconds2"></td>
        </tr>
    </table>

    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute")
        const second = document.getElementById("second")


        const setDate = () => {
            const now = new Date();
            // 控制時針旋轉速度
            // 360度 / 12個小時 = 30度   而原本的位置是在9點，也就是0度，到12點相差90度，所以加90度
            hour.style.transform = `rotate(${now.getHours() * 30 + 90}deg)`;
            // 360 / 60分鐘 = 6度
            minute.style.transform = `rotate(${now.getMinutes() * 6 + 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 + 90}deg)`;
        }
        // 呼叫上面來顯示現在時間
        // 每1秒鐘控制時分秒針
        setDate();
        // 數字越小越準確，但相對的會吃使用者資源
        setInterval(setDate, 1000);

        // 數字時鐘
        let hours1 = document.getElementById("hours1");
        let hours2 = document.getElementById("hours2");
        let minutes1 = document.getElementById("minutes1");
        let minutes2 = document.getElementById("minutes2");
        let seconds1 = document.getElementById("seconds1");
        let seconds2 = document.getElementById("seconds2");
        const time = () => {
            const now = new Date();
            hours1.innerText = `${Math.floor(now.getHours() / 10)}`;
            hours2.innerText = `${Math.floor(now.getHours() % 10)}`;
            minutes1.innerText = `${Math.floor(now.getMinutes() / 10)}`;
            minutes2.innerText = `${Math.floor(now.getMinutes() % 10)}`;
            seconds1.innerText = `${Math.floor(now.getSeconds() / 10)}`;
            seconds2.innerText = `${Math.floor(now.getSeconds() % 10)}`;
        }
        time();
        setInterval(time, 1000);


        // 時鐘刻度 控制span位置
        for (let i = 1; i <= 60; i++) {
            let clock = document.getElementById("clock");
            //增加元素
            let span = document.createElement("span");
            // 子元素
            clock.appendChild(span);
            span.innerText = "▍";
            span.style.transform = `rotate(${i * 30}deg)`;
        }



    </script>
</body>

</html>